{
  "manifest_version": 2,

  "name": "Beer linker",
  "description": "This extension links you to beer rating pages.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["getPage.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "permissions": [
    "tabs",
    "chrome://favicon/",
    "http://www.the-mainboard.com//*",
    "http://*/*", 
    "https://*/*"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}